DB = mongodb+srv://mila-alenina:Xp66dGOndHEOd0bb@mila-org.nrabdrr.mongodb.net/mern?retryWrites=true&w=majority
CLOUD_NAME=dhjo5er7s
API_KEY=155351966883142
SECRET=Y9cqwgOHeL3AEiw2LnqZgdGRSbw
OPENAI_API_KEY=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
